# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libass.so.9'

# Names of this library.
library_names='libass.so.9.1.2 libass.so.9 libass.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm /workspace/destdir/lib/libiconv.la -L/workspace/destdir/lib -lfribidi -lharfbuzz /workspace/destdir/lib/libfontconfig.la /workspace/destdir/lib/libexpat.la /workspace/destdir/lib/libfreetype.la -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=10
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
