clear

if [[ -z "$WDIR" ]]; then
  export WDIR=$(pwd)
fi

# .vim Verzeichnis als Indikator
if [ ! -L ~/.vim ]; then

  # Links neu angelegen usw.
  ln -s $WDIR/.vim/ ~/.vim
  ln -s $WDIR/.vimrc ~/.vimrc
  ln -s $WDIR/.vifmrc ~/.vifmrc
  ln -s $WDIR/.julia/ ~/.julia
  cp -r $WDIR/.local/ /home/runner/

fi

alias c="clear"
alias x="vifm"
alias X="cd $WDIR && vifm $WDIR"
alias nvim="vim"
alias rst="source $WDIR/z"
alias cc="cd $WDIR"
alias ed="vim"
alias edn="vim $WDIR/.vimrc"
alias edz="vim $WDIR/z"
alias m="cd $WDIR/demo && julia $WDIR/demo/_mainmenue!.jl"
alias r="julia $WDIR/_work.jl"
alias e="vim $WDIR/_work.jl"
alias jj="julia -q"
alias jl="exa -1 --color=always --group-directories-first --sort name --no-user --git *jl"
alias lj="exa -1 --color=always --group-directories-first --sort name --no-user --git *jl"
alias ls="exa --color=always --group-directories-first --sort name --no-user --git --time-style iso"
alias l="exa -1l --color=always --group-directories-first --sort name --no-user --git --time-style iso --no-permissions"
alias ll="exa -a1l --color=always --group-directories-first --sort name --no-user --git --no-time " #--no-filesize"
alias la="exa -a1l --color=always --group-directories-first --sort name --no-user --git --no-permissions --time-style iso"
alias qq="exit"

export PS1='>>> \W$ '

export MYVIFMRC=~/.vifmrc

source $WDIR/.zatuin

bind '"\ö": "["'
bind '"\ä": "]"'
bind '"\Ö": "{"'
bind '"\Ä": "}"'
bind '"\ü": "\\"'
bind '"\Ü": "|"'
bind '"\ß": "~"'




