clear

if [[ -z "$WDIR" ]]; then
  export WDIR=$(pwd)
fi

# .vim Verzeichnis als Indikator
if [ ! -L ~/.vim ]; then

  # Links neu angelegen usw.
  ln -s $WDIR/.vim/ ~/.vim
  ln -s $WDIR/.vimrc ~/.vimrc
  ln -s $WDIR/.vifmrc ~/.vifmrc
  ln -s $WDIR/.julia/ ~/.julia
  cp -r $WDIR/.local/ /home/runner/

fi

alias c="clear"
alias x="vifm"
alias ed="vim"
alias edn="vim $WDIR/.vimrc"
alias edz="vim $WDIR/z"
alias ed="vim"
alias cc="cd $WDIR"
alias rst="source $WDIR/z"
alias m="julia $WDIR/mainmenue.jl"
alias r="julia $WDIR/main.jl"
alias e="vim $WDIR/mainmenue.jl"
alias nvim="vim"
alias jj="julia -q"
alias l="exa -1 --color=always --group-directories-first --sort name --no-user --git"
alias jl="exa -1 --color=always --group-directories-first --sort name --no-user --git *jl"
alias la="exa -a1 --color=always --group-directories-first --sort name --no-user --git"
alias ll="exa -a1l --color=always --group-directories-first --sort name --no-user --git"
alias qq="exit"

export PS1='>>> \W$ '

export MYVIFMRC=~/.vifmrc

source $WDIR/.zatuin

bind '"\ö": "["'
bind '"\ä": "]"'
bind '"\Ö": "{"'
bind '"\Ä": "}"'
bind '"\ü": "\\"'
bind '"\Ü": "|"'
bind '"\ß": "~"'




