prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -L/workspace/destdir/lib -lvpx -lm -lm -lpthread -pthread -liconv -lm -latomic -L/workspace/destdir/lib -lz -L/workspace/destdir/lib -laom -lm -lpthread -L/workspace/destdir/lib -lfdk-aac -lm -lmp3lame -lm -L/workspace/destdir/lib -lopus -lm -L/workspace/destdir/lib -lvorbis -lm -L/workspace/destdir/lib -logg -L/workspace/destdir/lib -lvorbisenc -L/workspace/destdir/lib -lvorbis -lm -L/workspace/destdir/lib -logg -L/workspace/destdir/lib -lx264 -lpthread -lm -ldl -L/workspace/destdir/lib -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -ldl
Cflags: -I${includedir}
