prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -lbz2 -L/workspace/destdir/lib -lz -L/workspace/destdir/lib64 -lssl -L/workspace/destdir/lib64 -ldl -pthread -lcrypto -ldl -pthread
Cflags: -I${includedir}
