[Paths]
Prefix=../
Documentation=./doc
Headers=include
Libraries=lib
LibraryExecutables=./libexec
Binaries=bin
Plugins=./plugins
QmlImports=./qml
ArchData=.
Data=.
Translations=./translations
Examples=examples
Tests=tests
Settings=etc/xdg
HostPrefix=../../x86_64-linux-musl-cxx11/destdir
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=./libexec
HostData=../../destdir
Sysroot=/opt/x86_64-linux-gnu/x86_64-linux-gnu/sys-root/
SysrootifyPrefix=true
TargetSpec=linux-g++
HostSpec=
